.month-component
    padding: 10px
    border: 1px solid
    max-width: 350px
    margin-bottom: 40px

    h4
        text-align: center

    .month
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr

            button:
                background-color: transparent
                border: 0px
                margin-bottom: 20px